 PMA_token |s:32:"3755737137322d623c6c775e363a5442"; HMAC_secret |s:16:"d/+XP#<cpmf<)#1n";browser_access_time|a:2:{s:7:"default";i:1691136153;s:36:"de0dd559-a989-ba12-a1c5-557d87febe1b";i:1691137497;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:5:"admin";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";}i:1;a:2:{s:2:"db";s:5:"login";s:5:"table";s:5:"form1";}i:2;a:2:{s:2:"db";s:5:"login";s:5:"table";s:5:"users";}}}s:13:"table_uiprefs";a:1:{i:1;a:2:{s:5:"login";a:1:{s:5:"form1";a:1:{s:10:"sorted_col";s:10:"`food` ASC";}}s:7:"weather";a:1:{s:12:"weather_data";a:0:{}}}}s:5:"query";a:5:{s:32:"b2c4ba562470ae5cf8249415c15f56ce";a:8:{s:3:"sql";s:42:"SELECT * FROM `form1` ORDER BY `food` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"18955b80cae12f237c589376575b3d1c";a:8:{s:3:"sql";s:29:"DELETE FROM `weather_data` *;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4d054fd4dba80bcbf6d8485068fd27d9";a:8:{s:3:"sql";s:28:"TRUNCATE TABLE weather_date;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b7483532fc75f012fe5ec8bc9f8ef52a";a:8:{s:3:"sql";s:27:"DELETE FROM `weather_data`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2013f885add85e8b953849ab057b900b";a:8:{s:3:"sql";s:28:"SELECT * FROM `weather_data`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"weather";}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1691135452;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1688025098;s:9:"userprefs";a:3:{s:12:"ThemeDefault";s:9:"bootstrap";s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}}}s:14:"server_1_admin";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:15:"admin@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2023-02-08", 
    "version": "5.2.1", 
    "releases": [
        {
            "date": "2023-02-08", 
            "php_versions": ">=7.2,<8.3", 
            "version": "5.2.1", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2023-02-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.11", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1691123528;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:11:{i:0;a:3:{s:2:"db";s:5:"login";s:5:"table";s:5:"form1";s:8:"sqlquery";s:21:"SELECT * FROM `form1`";}i:1;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:28:"SELECT * FROM `weather_data`";}i:2;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:28:"SELECT * FROM `weather_data`";}i:3;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:28:"SELECT * FROM `weather_data`";}i:4;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:27:"DELETE FROM `weather_data`;";}i:5;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:28:"SELECT * FROM `weather_data`";}i:6;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:27:"DELETE FROM `weather_data`;";}i:7;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:28:"SELECT * FROM `weather_data`";}i:8;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:28:"SELECT * FROM `weather_data`";}i:9;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:27:"DELETE FROM `weather_data`;";}i:10;a:3:{s:2:"db";s:7:"weather";s:5:"table";s:12:"weather_data";s:8:"sqlquery";s:28:"SELECT * FROM `weather_data`";}}Import_message|a:2:{s:7:"message";s:2205:"<div class="alert alert-danger" role="alert"><h1>エラー</h1><p><strong>SQL クエリ:</strong>  <a href="#" class="copyQueryBtn" data-text="(SELECT DISTINCT `User`, `Host` FROM `mysql`.`user` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`db` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`tables_priv` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`columns_priv` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`procs_priv` ) ORDER BY `User` ASC, `Host` ASC">コピー</a>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a><a href="index.php?route=/server/sql&sql_query=%28SELECT+DISTINCT+%60User%60%2C+%60Host%60+FROM+%60mysql%60.%60user%60+%29+UNION+%28SELECT+DISTINCT+%60User%60%2C+%60Host%60+FROM+%60mysql%60.%60db%60+%29+UNION+%28SELECT+DISTINCT+%60User%60%2C+%60Host%60+FROM+%60mysql%60.%60tables_priv%60+%29+UNION+%28SELECT+DISTINCT+%60User%60%2C+%60Host%60+FROM+%60mysql%60.%60columns_priv%60+%29+UNION+%28SELECT+DISTINCT+%60User%60%2C+%60Host%60+FROM+%60mysql%60.%60procs_priv%60+%29+ORDER+BY+%60User%60+ASC%2C+%60Host%60+ASC&show_query=1"><span class="text-nowrap"><img src="themes/dot.gif" title="編集" alt="編集" class="icon ic_b_edit">&nbsp;編集</span></a>    </p>
<p>
<code class="sql"><pre>
(SELECT DISTINCT `User`, `Host` FROM `mysql`.`user` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`db` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`tables_priv` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`columns_priv` ) UNION (SELECT DISTINCT `User`, `Host` FROM `mysql`.`procs_priv` ) ORDER BY `User` ASC, `Host` ASC
</pre></code>
</p>
<p>
    <strong>MySQL のメッセージ: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="ドキュメント" alt="ドキュメント" class="icon ic_b_help"></a>
</p>
<code>#1034 - 表 &#039;db&#039; の索引ファイル(key file)の内容が不正です。修復を試行してください。</code><br></div>";s:11:"go_back_url";s:62:"index.php?route=/table/structure&db=weather&table=weather_data";}flashMessages|a:0:{}errors|a:0:{}